module "rke" {
  source                   = "./modules/rke"
  cluster_name             = var.cluster_name
  master_nodes             = var.master_nodes
  worker_nodes             = var.worker_nodes
  system_user              = var.system_user
  ssh_key_file             = var.ssh_key_file
  use_ssh_agent            = var.use_ssh_agent
  master_labels            = var.master_labels
  master_taints            = var.master_taints
  worker_labels            = var.worker_labels
  worker_taints            = var.worker_taints
  kubernetes_version       = var.kubernetes_version
  deploy_nginx             = var.deploy_nginx
  network_plugin           = var.network_plugin
  upgrade_strategy         = var.upgrade_strategy
  drain_options            = var.drain_options
  kube_api_extra_sans      = var.kube_api_extra_sans
  kube_proxy_extra_args    = var.kube_proxy_extra_args
  etcd_extra_args          = var.etcd_extra_args
  etcd_backup_config       = var.etcd_backup_config
  s3_backup_config         = var.s3_backup_config
  write_kubeconfig         = var.write_kubeconfig
  write_rke_cluster_config = var.write_rke_cluster_config
  addons_include           = var.addons_include
}
